{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vector-ai.up.railway.app/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://vector-ai.up.railway.app/auth/:path*"
    },
    {
      "source": "/chat",
      "destination": "https://vector-ai.up.railway.app/chat"
    },
    {
      "source": "/match-animation",
      "destination": "https://vector-ai.up.railway.app/match-animation"
    },
    {
      "source": "/voice-tutor",
      "destination": "https://vector-ai.up.railway.app/voice-tutor"
    },
    {
      "source": "/check_auth",
      "destination": "https://vector-ai.up.railway.app/api/:path*"
    },
    {
      "source": "/logout",
      "destination": "https://vector-ai.up.railway.app/logout"
    },
    {
      "source": "/favicon.ico",
      "destination": "https://vector-ai.up.railway.app/favicon.ico"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
